﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Diệt Virus và bảo mật</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?di_t_virus_va_b_o_m_t.htm"; }
  else { parent.quicksync('a2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Diệt Virus và bảo mật</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="s_a_ch_a_va_ph_c_h_i_.htm">Previous</a>&nbsp;
     <a href="tac_gi__chuong_trinh.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 11pt; font-weight: bold; color: #008000;">Đây là chức năng truyệt vời thứ 2 trong chương trình 1Click. Chức năng này gồm 3 phần nhỏ:</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="help3.zoom65.png" width="463" height="370" border="0" alt="Help3"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold; color: #ff0000;">Diệt Virus:</span> Chức năng diệt Virus của 1Click rất đơn giản và dễ dàng, chỉ cần nhấn nút Quét Virus, sau đó nếu có Virus thì chỉ cần chọn tên Virus ở khung bên cạnh, nhấn nút Diệt là tất cả dây dữa rễ má của Virus sẽ bị xóa sạch không còn dấu vết. Cách diệt tuy đơn giản nhưng số lượng Virus có trong cơ sở dữ liệu của 1Click hiện tại là không nhiều. Nếu các bạn muốn có thêm Virus trong danh sách thì hãy Update thường xuyên và có thể gửi mẫu Virus đến Email: <a href="mailto:DinhQuangTrung90@Yahoo.Com" class="weblink">DinhQuangTrung90@Yahoo.Com</a> . Chắc chắn mẫu Virus đó sẽ có trong phiên bản 1.2.0 sắp tới.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold; color: #ff0000;">Ngăn không cho 1 file nhất định nào đó chạy:</span><span style="color: #000000;"> Chỉ cần chọn File và thêm vào danh sách bằng cách nhấn nút "Cấm Chạy File Này", tất cả các file có tên trong danh sách sẽ không thể chạy được. Đây là cách để phòng tránh hoặc tạm ngăn một số Virus mà ta chưa diệt được bằng cách ngăn chạy File như thế này.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold; color: #ff0000;">Xóa File không thể xóa được:</span><span style="color: #000000;"> Giúp xóa những File khó xóa hoặc không thể xóa được bằng phương pháp Reboot Delete. Nhấn nút Thêm để thêm file vào danh sách xóa sau khi khởi động lại, nhấn nút xóa để xóa đi file đã có trong danh sách, nhấn nút Xác nhận để bắt đầu xóa, nhấn nút Hủy Bỏ để không xóa bất cứ File nào nữa.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000000;">~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>

</td></tr></table>

</body>
</html>
