﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Giới Thiệu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?introduction.htm"; }
  else { parent.quicksync('a1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Giới thiệu về chương trình 1Click</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     
     <a href="chapter_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Heading1" style="text-align: center;"><span class="f_Heading1" style="font-size: 36pt; color: #ff0000;">1</span><span class="f_Heading1" style="font-size: 18pt; color: #0000ff;">Click</span></p>
<p class="p_Heading1" style="text-align: center;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading1" style="font-size: 8pt; font-weight: normal; color: #b3b1a9;">Phiên bản 1.0.0</span></p>
<p class="p_Heading1" style="text-align: center;"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 10pt; font-family: 'Tahoma'; font-weight: normal; color: #000000;">1Click là công cụ cần thiết cho những người thiếu kinh nghiệm trong việc sửa chữa và phục hồi một số chức năng của hệ thống do Virus phá hủy, bảo vệ máy tính khỏi Virus và một số các chức năng phục hồi khác...</span></p>
<p class="p_Heading1"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 10pt; font-family: 'Tahoma'; font-weight: normal; color: #000000;">Chương trình 1Click có giao diện Tiếng Việt đơn giản dễ hiểu, kể cả những người mới biết về máy tính cũng có thể sử dụng 1 cách dễ dàng.</span></p>
<p class="p_Heading1"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 10pt; font-family: 'Tahoma'; font-weight: normal; color: #000000;">Chương trình 1Click chỉ gồm 1 File chạy duy nhất, gọn nhẹ, dung lượng khoảng 1Mb nên bạn có thể cho vào USB và đem đi bất cứ đâu bạn muốn.</span></p>
<p class="p_Heading1"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1" style="text-align: center;"><img src="help1.zoom73.png" width="519" height="414" border="0" alt="Help1"></p>
<p class="p_Heading1" style="text-align: center;"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1" style="text-align: center;"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_ImageCaption" style="font-size: 12pt; color: #ff0000; text-decoration: underline;">Các chức năng chính của chương trình 1Click:</span></p>
<p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;"><a href="overview.htm">Mở/Khóa các tính năng:</a></span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;"> Giúp bạn mở hoặc khóa các chức năng thường hay sử dụng của hệ điều hành bằng </span><span class="f_ImageCaption" style="font-size: 10pt; color: #ff0000;">1</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;">Click.</span></td></tr></table></div><p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;"><a href="s_a_ch_a_va_ph_c_h_i_.htm">Sữa chữa &amp; Phục Hồi:</a></span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;"> Giúp bạn sửa chữa, phục hồi và tăng tốc máy tính chỉ với </span><span class="f_ImageCaption" style="font-size: 10pt; color: #ff0000;">1</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;">Click.</span></td></tr></table></div><p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;"><a href="di_t_virus_va_b_o_m_t.htm">Diệt Virus &amp; Bảo Mật:</a></span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;"> Giúp bạn diệt một số Virus và một số cách nhằm bảo vệ máy tính bạn khỏi Virus chỉ với </span><span class="f_ImageCaption" style="font-size: 10pt; color: #ff0000;">1</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;">Click</span></td></tr></table></div><p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1" style="margin: 0px 0px 0px 21px;"><span class="f_Heading1">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_ImageCaption" style="font-size: 11pt; color: #ff0000; text-decoration: underline;">Các chức năng phụ:</span></p>
<p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Khung trợ giúp nhanh:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;"> Nằm ở góc dưới của chương trình, giúp hiển thị thông tin của chức năng khi rê con trỏ chuột đến.</span></td></tr></table></div><p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 9px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Cập nhật:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal; color: #000000;"> Thường xuyên Update để tải phiên bản mới và sử dụng hiệu quả nhiều chức năng nhất.</span></td></tr></table></div><p class="p_Heading1" style="margin: 0px 0px 0px 9px;"><span class="f_Heading1">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
