﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Khóa/Mở Các Tính Năng</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?overview.htm"; }
  else { parent.quicksync('a2.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Khóa/Mở Các Tính Năng</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="chapter_2.htm">Previous</a>&nbsp;
     <a href="s_a_ch_a_va_ph_c_h_i_.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold; color: #008000;">Một số Virus khi lây nhiễm vào máy tính của bạn thường khóa đi một số chức năng quan trọng của máy tính. Với 1Click, các bạn sẽ dễ dàng chỉnh sửa các chức năng này lại như theo ý bạn muốn.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #ff0000; text-decoration: underline;">Hướng dẫn chi tiết các tính năng:</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="help1.zoom71.png" width="507" height="405" border="0" alt="Help1"></p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Windows Task Manager:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="1.png" width="209" height="87" border="0" alt="1"></p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Registry:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="2.png" width="350" height="126" border="0" alt="2"></p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Command Promtp (CMD):</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="3.png" width="481" height="106" border="0" alt="3"></p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa ControlPanel:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="4.png" width="382" height="141" border="0" alt="4"></p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Thay Đổi IE Home Pages:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="5.png" width="394" height="193" border="0" alt="5"></p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Tray Context Menu:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p>[Không Có Hình Ảnh] Khi Click chuột phải vào thanh Taskbar thì không thấy Menu hiện ra.</p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Menu Chuột Phải:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p>[Không Có Hình Ảnh] Khi Click chuột phải vào mọi nơi thì không thấy Menu hiện ra (trừ Thanh tiêu đề và thanh Taskbar).</p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa File Menu (Explorer):</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p>[Không Có Hình Ảnh] Không hiển thị Menu File.</p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Không Hiển Thị Icon Trên Desktop:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p>[Không có hình ảnh] Không hiển thị Icon trên Desktop + Không cho Click chuột phải vào Desktop</p>
<p>Đánh dấu để Không Hiển Thị và bỏ đánh dấu để Hiển Thị chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Không Cho Cài Đặt TaskBar &amp; Folder:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p><img src="6.png" width="596" height="126" border="0" alt="6"></p>
<p>Đánh dấu để không cho phép và bỏ đánh dấu để cho phép chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Khóa Phím Windows + [Key]:</span></p>
<p>Hình ảnh khi bị khóa:</p>
<p>[Không có hình ảnh] Không thể sử dụng các phím tắc của phím Windows (Ví dụ: Windows + E, Windows + D,...)</p>
<p>Đánh dấu để khóa và bỏ đánh dấu để mở khóa chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Nút Turn Off (Classic Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="7.png" width="206" height="304" border="0" alt="7"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Nút Log Off (Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="8.png" width="207" height="301" border="0" alt="8"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Search Engine (Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="9.png" width="205" height="305" border="0" alt="9"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Help And Support (Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="10.png" width="207" height="304" border="0" alt="10"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Run... (Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="11.png" width="207" height="305" border="0" alt="11"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Control Panel Item:</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p>[]</p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Tray Icon &amp; Clock:</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="12.png" width="212" height="117" border="0" alt="12"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Computer Properties:</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="13.png" width="317" height="214" border="0" alt="13"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Control Panel:</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="14.png" width="387" height="185" border="0" alt="14"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn All Program (Start Menu):</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="15.png" width="379" height="508" border="0" alt="15"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Ẩn Folder Options:</span></p>
<p>Hình ảnh khi bị ẩn:</p>
<p><img src="16.png" width="346" height="178" border="0" alt="16"></p>
<p>Đánh dấu để ẩn và bỏ đánh dấu để hiện chức năng này.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Không Hiển Thị Đuôi File:</span></p>
<p>Hình ảnh khi không hiển thị:</p>
<p><img src="17.png" width="236" height="57" border="0" alt="17"></p>
<p>Hình ảnh khi hiển thị:</p>
<p><img src="18.png" width="203" height="56" border="0" alt="18"></p>
<p>Đánh dấu để không hiển thị và bỏ đánh dấu để hiển thị.</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Không Hiển Thị File Ẩn:</span></p>
<p>Hình ảnh khi không hiển thị:</p>
<p><img src="19.png" width="473" height="175" border="0" alt="19"></p>
<p>Hình ảnh khi hiển thị:</p>
<p><img src="20.png" width="407" height="124" border="0" alt="20"></p>
<p>Đánh dấu để không hiển thị và bỏ đánh dấu để hiển thị.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Không chạy Autorun từ USB: </span><span style="color: #000000;">Bỏ chức năng tự chạy của ổ USB.</span></p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Cấm ổ USB:</span><span style="color: #000000;"> Không cho sử dụng USB trên máy tính này.</span></p>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Cấm Ghi Vào USB: </span><span style="color: #000000;">Không cho phép sao chép dữ liệu từ máy tính vào USB (Có tác dụng với cả thẻ nhớ và các thiết bị lưu trữ Flash khác).</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000000;">~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
