﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sữa chữa và phục hồi.</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?s_a_ch_a_va_ph_c_h_i_.htm"; }
  else { parent.quicksync('a2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sữa chữa và phục hồi.</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="overview.htm">Previous</a>&nbsp;
     <a href="di_t_virus_va_b_o_m_t.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-weight: bold; color: #008000;">Các tính năng trong chức năng này giúp bảo vệ máy tính một cách triệt để, phòng chống Virus cho máy tính của bạn và một số tiện ích khác.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #ff0000; text-decoration: underline;">Hướng dẫn chi tiết các tính năng:</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="help2.zoom69.png" width="493" height="394" border="0" alt="Help2"></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 11pt; color: #0000ff;">Xóa toàn bộ Autorun.inf: </span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">Khi Click vào nút này, chương trình sẽ xóa toàn bộ các tập tin Autorun.inf mà một số Virus tạo ra để lây nhiễm từ USB sang máy tính và từ máy tính sang USB. Việc xóa các tập tin Autorun.inf còn khắc phục hiện tượng không vào được các ổ đĩa. Sau khi chạy chức năng này thì bạn cần Log Off và Log On vào lại để thay đổi có hiệu lực.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Phục hồi mặc định Internet Explorer:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Khi máy tính của bạn bị nhiễm Trojan hoặc Adware thì IE có thể bị thay đổi 1 số thông số (như quảng cáo, popup linh tinh,...) Tính năng này cho phép bạn chỉnh sửa lại các thông số của IE trở về mặc định.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Chống Virus Copy các File Autorun.inf vào ổ đĩa:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Chức năng này tạo ra các thư mục "Autorun.inf" giả để đánh lừa các Virus muốn copy Autorun.inf của nó vào máy tính của bạn, nhằm tránh khỏi hiện tượng Virus lây lan. Nhấn vào nút "Gỡ" bên cạnh nếu bạn không muốn sử dụng chức năng này.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Tăng tốc máy tính:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Chương trình sẽ thực hiện thay đổi một số thông số trong Registry để máy tính của bạn làm việc hiệu quả nhất.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Sửa lỗi chuyển hướng trang Web:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Một số Adware thường hay chuyển hướng các trang web mà bạn hay truy cập (như Google, Mail,...) sang các trang Web quảng cáo có chứa mã độc, gây nguy hiểm và phiền toái cho máy tính của bạn. Sử dụng chức năng này sẽ tránh được hiện tượng chuyển hướng trên.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Sửa lỗi không thể Log On:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Trong trường hợp nếu máy tính của bạn cứ Log On vào là lại bị đá ra bên ngoài, lúc đo bạn hãy vào chế độ Safe Mode, chạy chương trình và nhấn nút này, reset lại máy là có thể Log On vào được.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Đăng Ký Bản Quyền Windows:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Đăng ký Windows XP bằng cách chỉnh sửa khóa trong Registry.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; color: #0000ff;">Hiện các ổ đĩa bị ẩn:</span><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;"> Hiện tất cả các ổ đĩa (đã được chia lúc cài Win) trong máy, kể cả các ổ đĩa bị người dùng (hoặc Virus) ẩn đi.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="f_ImageCaption" style="font-size: 10pt; font-weight: normal;">~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p>

</td></tr></table>

</body>
</html>
