﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Tác giả chương trình</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?tac_gi__chuong_trinh.htm"; }
  else { parent.quicksync('a3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#D0D0D0">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tác giả chương trình</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="introduction.htm">Top</a>&nbsp;
     <a href="di_t_virus_va_b_o_m_t.htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 11pt; font-family: 'Tahoma'; font-weight: bold; color: #ff0000;">Thông tin tác giả:</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Tác giả: Đinh Quang Trung (12/12/1993)</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Lớp 10T2 Trường THPT Đồng Phú.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Yahoo: <a href="mailto:DinhQuangTrung90" class="weblink">DinhQuangTrung90</a></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Email: <a href="mailto:DinhQuangTrung90@Yahoo.Com" class="weblink">DinhQuangTrung90@Yahoo.Com</a></span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Website: http://qts.it.tt</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Chương trình có sử dụng OCX Control Vista của <a href="http://caulacbovb.com" target="_blank" class="weblink">http://caulacbovb.com</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Chương trình được viết với mục đích chia sẽ và giúp đỡ các bạn làm việc tốt hơn với máy tính. Mọi thắc mắc và liên hệ vui lòng liên hệ theo địa chỉ Email ở trên.</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Tahoma'; color: #0000ff;">Cập nhật thông tin về chương trình tại: Http://qts.it.tt</span></p>

</td></tr></table>

</body>
</html>
