frmMain = 41, -7, 777, 597, , 15, 11, 762, 653, C
modRegistry = 48, 75, 644, 531, C
mUniMsgBox = 0, 0, 0, 0, C
frmWait = 110, 145, 709, 601, C, 88, 116, 687, 572, C
KillVirus = 68, 35, 667, 491, C
modUpdate = 88, 116, 687, 572, C
frmUpdate = 97, 72, 738, 597, , 50, 84, 649, 540, C
frmHelpMe = 126, 40, 725, 496, C, 83, 9, 762, 602, C
frmAbout = 115, 236, 704, 692, , 22, 29, 611, 485, C
frmHelpChi = 110, 145, 709, 601, C, 39, 67, 638, 523, C
modLietKeValue = 44, 58, 702, 561, C
DiaLog1 = 61, 90, 642, 546, C
frmPlash = 88, 116, 687, 572, , 66, 87, 665, 543, C
McListBox = 5, 116, 675, 514, C, 88, 116, 686, 572, C
UniMenu = 0, 0, 0, 0, C, 44, 58, 643, 514, C
mUniMenu = 0, 0, 0, 0, C
StringConvert = 39, 34, 638, 490, 
frmMenu = 95, 132, 694, 588, , 95, 139, 694, 595, C
modUniInputbox = 0, 0, 0, 0, C
ShowPropertiesFile = 58, 27, 657, 483, C
SoSanhPicTure = 110, 15, 709, 601, C
